{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Add post</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
	{% for message in messages %}
                <div class="alert alert-info">{{message}}</div>
                {% endfor %}
{% if user.is_authenticated %}
<div class="container">
<h3>Add post</h3>
<div class="form-group">
<form method="POST">
	{% csrf_token %}
	{{ form.media }}
	{{ form.as_p }}
<button class="btn btn-outline-primary" type="submit">Post</button>
</form>
</div>
</div>
{% else %}
Create account first
{% endif %}









<script type="text/javascript">
	var name = "{{ user.id }}";
	document.getElementById("userr").value = name;
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>