{% load static %}
<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>{{ post.title_tag }}</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
   <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
	<script defer src="{% static 'student/assets/fontawesome/js/all.min.js' %}"></script>
    
    <!-- Theme CSS -->  
    <link rel="stylesheet" id="theme-style" type="text/css" href="{% static 'student/assets/css/theme-1.css' %}">
     <link rel="stylesheet" id="theme-style" type="text/css" href="{% static 'student/css/style.css' %}">
    

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">{{ user.username }}</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="{{ user.profile.image.url }}" alt="image" >			
					
					<div class="bio mb-3">{{ user.profile.about_me  }}<br><span>{{user.email}}</span></div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="{{ user.profile.twitter  }}"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="{{ user.profile.link  }}"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="{{ user.profile.github  }}"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="{{ user.profile.stack  }}"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
			           
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home fa-fw mr-2"></i>Blog Home <span class="sr-only">(current)</span></a>
					</li>
					
					<li class="nav-item">
					    <a class="nav-link" href="{% url 'profile' %}"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
					</li>
				</ul>
				
				<div class="my-2 my-md-3">
					
				    <a class="btn btn-primary" href="https://themes.3rdwavemedia.com/" target="_blank">Get in Touch</a>
				    
				</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    
	    <article class="blog-post px-3 py-5 p-md-5">
		    <div class="container">
			    <header class="blog-post-header">
				    <h2 class="title mb-2">{{ post.title }}</h2>
				    <div class="meta mb-3"><span class="date">Published {{ post.author }}</span><span class="time">{{ post.post_date }}</span><span class="comment"><a href="#">{{ post.category }}</a></span></div>
			    </header>
			    
			    <div class="blog-post-body">
				    <p>{{ post.body|safe }} </p>
				</div>
			</div>
			<form method="post" action="{% url 'like_post' post.pk %}">
			{% csrf_token %}
			<button type="submit" name="post_id" value="{{ post.id }}" class="btn btn-primary btn-sm">Like</button> - {{ total_likes }} Likes
		</form>
		</article>

	</div>
	<div class="main-wrapper">
	<div class="container-fluid">
			<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://stacked-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            	    
    
       
    <!-- Javascript -->          
    <script src="{% static 'student/assets/plugins/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'student/assets/plugins/popper.min.js' %}"></script> 
    <script src="{% static 'student/assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script> 

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="{% static 'student/assets/js/demo/style-switcher.js' %}"></script>   
    
    <script src="{% static 'student/js/jquery-3.3.1.slim.min.js' %}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 
    

</body>
</html> 

