{% load static %}
<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Get stacked as a developer</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- FontAwesome JS-->
	<script defer src="{% static 'student/assets/fontawesome/js/all.min.js' %}"></script>
    
    <!-- Theme CSS -->  
    <link rel="stylesheet" id="theme-style" type="text/css" href="{% static 'student/assets/css/theme-1.css' %}">

    	<link rel="stylesheet" id="theme-style" type="text/css" href="{% static 'student/css/bootstrap.min.css' %}">
  <link rel="stylesheet" id="theme-style" type="text/css" href="{% static 'student/css/style.css' %}">
</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">{{ user.username }}</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="{{ user.profile.image.url }}" alt="image" >			
					
					<div class="bio mb-3">{{ user.profile.about_me  }}<br><span>{{user.email}}</span></div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="{{ user.profile.twitter  }}"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="{{ user.profile.link  }}"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="{{ user.profile.github  }}"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="{{ user.profile.stack  }}"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
			           
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home fa-fw mr-2"></i>Blog Home <span class="sr-only">(current)</span></a>
					</li>
					
										<li class="nav-item">
					    <a class="nav-link" href="{% url 'profile' %}"><i class="fas fa-user fa-fw mr-2"></i>About Me</a>
					</li>
					
				</ul>
				
				<div class="my-2 my-md-3">
				    <a class="btn btn-primary" href="https://themes.3rdwavemedia.com/" target="_blank">Get in Touch</a>
				</div>
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">Stacked - A Blog For Developers</h2>
			    <div class="intro">Welcome to my blog. Subscribe and get my latest blog post in your inbox.</div>
			    <form class="signup-form form-inline justify-content-center pt-3">
                    <div class="form-group">
                        <label class="sr-only" for="semail">Your email</label>
                        <input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
		    </div><!--//container-->
	    </section>
	     {% for post in object_list %}
	   <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="{{ post.image.url }}" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="{% url 'details' post.pk %}">{{ post.title }}</a></h3>
						    <div class="meta mb-1">{{ post.author }} <span class="time">{{ post.post_date }}</span><span class="comment"><a href="#">{{ post.category }}</a></span></div>
						    <div class="intro text-truncate"></div>
						    <a href="{% url 'details' post.pk %}#disqus_thread">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div>
			    
			</div>
		</section>
		{% endfor %}
			    <div class="container">
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded" href="blog-list.html">Next<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
			</div>
	     
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
    
    


    
       <script id="dsq-count-scr" src="//stacked-1.disqus.com/count.js" async></script>
    <!-- Javascript -->          
    <script src="{% static 'student/assets/plugins/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'student/assets/plugins/popper.min.js' %}"></script> 
    <script src="{% static 'student/assets/plugins/bootstrap/js/bootstrap.min.js' %}"></script> 

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="{% static 'student/assets/js/demo/style-switcher.js' %}"></script>     
    

</body>
</html> 
