{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" id="theme-style" type="text/css" href="{% static 'student/css/bootstrap.min.css' %}">
  <link rel="stylesheet" id="theme-style" type="text/css" href="{% static 'student/css/style.css' %}">
</head>
<body>
<div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image">
    </div>
    <div class="col-md-8 col-lg-6">
      <div class="login d-flex align-items-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-lg-8 mx-auto">
              <h3 class="login-heading mb-4">Welcome!</h3>
              <form method="post" action="">
                {% csrf_token %}
                {% for message in messages %}
                <div class="alert alert-info">{{message}}</div>
                {% endfor %}
                <div class="form-group">
                  <input type="text" name="username" id="inputEmail" class="form-control" placeholder="Enter username" required autofocus>
                </div>

                <div class="form-group">
                  <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
                </div>

                <button type="submit" class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Sign in</button>
                <div class="text-center">
                  <a class="small" href="#">Forgot password?</a><br><a class="small" href="{% url 'register' %}">Already have an account? Login</a></div>
              </form></div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>