{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" id="theme-style" type="text/css" href="{% static 'student/css/bootstrap.min.css' %}">
  <link rel="stylesheet" id="theme-style" type="text/css" href="{% static 'student/css/style.css' %}">
</head>
<body>
<div class="container-fluid">
  <div class="row no-gutter">
    <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image">
    </div>
    <div class="col-md-8 col-lg-6">
      <div class="login d-flex align-items-center py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-lg-8 mx-auto">
              <h3 class="login-heading mb-4">Create Account!</h3>
              <form action="" method="post">
                {% csrf_token %}
                {% if form.errors %}
                <div class="alert alert-danger">{{form.errors}}</div>
                {% endif %}
                <div class="form-group">
                  {{form.username}}
                  
                </div>

                <div class="form-group">
                  {{form.email}}
                 
                </div>

                <div class="form-group">
                  {{form.password1}}
                  
                </div>

                <div class="form-group">
                  {{form.password2}}
                  
                </div>

                <button type="submit" class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Sign up</button>
                <div class="text-center">
                  <a class="small" href="#">Forgot password?</a><br><a class="small" href="{% url 'login' %}">Already have an account? Login</a></div>
              </form>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="{% static 'student/js/jquery-3.3.1.slim.min.js' %}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(function(){
      $("input").addClass('form-control');
      ($('#{{ form.username.id_for_label }}').attr("placeholder","Username"));
      ($('#{{ form.email.id_for_label }}').attr("placeholder","Email"));
      ($('#{{ form.password1.id_for_label }}').attr("placeholder","Password"));
      ($('#{{ form.password2.id_for_label }}').attr("placeholder","Confirm password"));
    });
    </script>


</body>
</html>